language: php
 
php:
  - 5.3
  - 5.4
 
before_script:
  - composer install
  
  <?xml version="1.0" encoding="UTF-8"?>
<phpunit colors="true" bootstrap="tests/bootstrap.php">
  <testsuites>
    <testsuite name="PHP BitTorrent Announcer">
      <directory>tests/BitTorrent</directory>
    </testsuite>
  </testsuites>
  <filter>
    <whitelist addUncoveredFilesFromWhitelist="true">
      <directory suffix=".php">PHP</directory>
    </whitelist>
  </filter>
</phpunit>

